<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Click & Slide</title>
</head>
<body>
    <div class="game__contener">
        <div class="game__slider">
            <button class="game__sliderButton"> </button>
            <div class="game__window">
                <div class="game__box">
                    <img class="game__image" src="./images/cos.png" alt="">
                    <img class="game__image" src="./images/batman.png" alt="">
                    <img class="game__image" src="./images/banee.png" alt="">
                    <img class="game__image" src="./images/cos.png" alt="">
                </div>
            </div>
            <button class="game__sliderButton"></button>
        </div>
        <div class="game__buttons">
            <button class="game__split">3 x 3</button>
            <button class="game__split">4 x 4</button>
            <button class="game__split">5 x 5</button>
            <button class="game__split">6 x 6</button>
        </div>
        <div class="game__timer">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="" src="./cyferki/colon.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="" src="./cyferki/colon.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="" src="./cyferki/dot.gif" alt="">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">
            <img class="game__stoperNumber" src="./cyferki/c0.gif" alt="0">

        </div>
        <div class="game__board"></div>
        <button class="game__records">ZOBACZ REKORDY</button>
    </div>

</body>
</html>